{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "esnext"
        ],
        "types": [
            "google-apps-script"
        ],
        "noImplicitAny": true,
        "strict": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}